pipeline {
    agent any
    stages {
        stage('PULL') {
            steps{
                git branch: 'dev', url: 'https://github.com/ChamankarS/dyl-backend.git'
            }
        }
        stage('BUILD') {
            steps{
              sh '''docker build . -t chamankarsahil/dyl-my-backend:latest
                    echo "Joker@1507" | docker login --username chamankarsahil --password-stdin
                    docker push shubhamkalsait1/dyl-my-backend:latest
                    docker rmi shubhamkalsait1/dyl-my-backend:latest'''
            }
        }
        stage('DEPLOY') {
            steps {
                sh '''kubectl config current-context
                    kubectl apply -f ./yaml/'''
            }
        }
    }
}